POSTGRES_DB_NAME=alogrex_db
POSTGRES_USER=algorex_admin
POSTGRES_PASSWORD=emre1997
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY=django-insecure-3_n2u5c7wljt$pvxi-u=^&x+(!+_ebd$hs*_jjl5!z9x9)^4zf
